from aiogram import Bot
from dotenv import load_dotenv
import os

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
CHANNEL_ID = os.getenv("CHANNEL_ID")  # числовой ID канала
DEFAULT_PER_PAGE = 2 # кол-во на странице по умолчанию
PROVIDER_TOKEN = os.getenv('PROVIDER_TOKEN')  # токен ЮКасса
ORDERS_FILE = os.getenv('ORDERS_FILE') # файл сохранения заказов
THRESHOLD = 30 # Минимальная схожесть (0-100) FAQ

bot = Bot(BOT_TOKEN)

FAQ_DATA = [
    {"question": "Как выбрать продукт?", "answer": "Нажмите Каталог и следуйте по фильтрам кнопок."},
    {"question": "Как оформить заказ?", "answer": "Выберите товар, добавьте его в корзину и перейдите к оформлению заказа, следуя подсказкам."},
    {"question": "Какие способы оплаты доступны?", "answer": "Вы можете оплатить заказ картой, ЮMoney."},
    {"question": "Сколько стоит доставка?", "answer": "Да, через личный кабинет или поддержку."},
    {"question": "Сколько времени занимает доставка?", "answer": "Обычно доставка занимает 2–5 рабочих дней в зависимости от вашего местоположения."},
    {"question": "Как отследить мой заказ?", "answer": "После оформления вы получите трек-номер на почту или в личный кабинет."},
    {"question": "Могу ли я вернуть товар?", "answer": "Да, вы можете вернуть товар в течение 14 дней при сохранении товарного вида и упаковки."},
    {"question": "Что делать, если пришёл бракованный товар?", "answer": "Пожалуйста, свяжитесь с нашей службой поддержки мы заменим товар или вернём деньги."},
    {"question": "Есть ли скидки или акции?", "answer": "Да, мы регулярно проводим акции. Следите за новостями на сайте или подпишитесь на рассылку."},
    {"question": "Можно ли изменить заказ после оформления?", "answer": "Если заказ ещё не передан в доставку, напишите нам — мы внесём изменения."},
]
